{
  "name": "tw-now-website",
  "version": "1.0.0",
  "description": "Website for ThoughtWorks NOW (Network of Women)",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "gatsby build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThoughtWorksInc/now.git"
  },
  "author": "ThoughtWorks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThoughtWorksInc/now/issues"
  },
  "homepage": "https://github.com/ThoughtWorksInc/now#readme",
  "dependencies": {
    "gatsby": "^2.3.3",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
